{
  "name": "webpack-export-modules",
  "version": "0.0.2",
  "homepage": "https://github.com/kjayasa/webpack-export-modules",
  "description": "A webpack plugin to export modules globally",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kjayasa/webpack-export-modules.git"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
   "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.35",
    "babel-loader": "^5.4.0",
    "babel-polyfill": "^6.6.1",
    "webpack": "^1.12.14"
  },
  "author": {
    "name": "Jay",
    "email": "jay@jayk.me",
    "url": "http://jayk.me/"
  }
}
